# Anomaly Documentation
[color=#c96dbf]█▄ █ ▀█▀    [head=3]Anomaly Documentation[/head]
█ ▀█     █        
[bold]Attending Researcher: [/bold]Name[/color]
─────────────────────────────────────────
[bold]Anomaly Type:[/bold] 

[bold]Location:[/bold] 

[bold]Particle Responses:[/bold] 
Dangerous: 
Unstable: 
Containment: 
Transformation: 

[bold]Anomaly Status:[/bold] 

[bold]Behavior Deviation:[/bold] 

[bold]Warnings:[/bold] 

─────────────────────────────────────────
[color=#aaaaaa]This document may be stamped to confirm that a request has been performed.[/color]