# Building Permit

                            [color=#1b487e]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
                                        [head=3]NanoTrasen[/ head]

[head=2]Building permit[/head]
[bold]Requeste:[/bold] NAME
[bold]Job:[/bold] JOB
[bold]Reason for permit:[/bold] REASON

Signed [color=lightblue]NAME[/color].