# Cargo Request Form
[color=#b18644]█▄ █ ▀█▀    [head=3]Cargo Request Form[/head]
█ ▀█     █        Thank you for choosing Cargo[/color]
──────────────────────────────────────────
This form is to place orders for items or resources you require. Please make sure to be detailed and specific.

For multiple different orders please fill out multiple forms.

Your Name:   [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Your Order:   [color=#002AAF]Sample Order[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason (please be detailed):
    [color=#002AAF]Sample Reason[/color]



\[  ]Request delivery
Destination (if applicable):  [color=#002AAF]Sample Place[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#aaaaaa]Delivery is not guaranteed as Cargo personnel are not required to deliver your cargo to you. If delivery service is refused you will be asked to pick up your items over radio.
CRFs are handled in the order they are received.
The Quartermaster holds the right to change Cargo Request policies at any time.
If you are not satisfied with your Cargo service, please contact 1(800)-ASS-HOLE