# Formal Complaint Form
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Formal Complaint Form[/head]
█ ▀█     █        [/color]
──────────────────────────────────────────
[head=2]Section A[/head]
Your Name:   [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Your Role:   [color=#002AAF]Sample Role[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[head=2]Section B[/head]
[bold]You are complaining about:[/bold]
\[  ] A Person    \[  ] A Department    \[  ] Other
[italic]If other, please skip to Section C[/italic]

The person/department works in/is one of the following:
\[  ] Sci     \[  ] Engi  \[  ] Service         \[  ] Cargo        \[  ] Grey
\[  ] Med  \[  ] Sec   \[  ] Command   \[  ] CentCom  \[  ] Other

[italic]If you are complaining about a person, please answer the following.[/italic]
Name:    [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[italic]Please choose category(s) of misconduct the person or department has committed.[/italic]
\[  ] Violation of Space Law      \[  ] Acting against NT interests
\[  ] Destruction of Property   \[  ] Causing a disturbance
\[  ] "Unspeakable Acts"          \[  ] Sabotage of equipment
\[  ] Theft of Property               \[  ] Overly Bureaucratic
\[  ] Overly Rude/Mean            \[  ] Not Bureaucratic Enough
\[  ] Just really fucking annoying like my god man
\[  ] Other:    [color=#002AAF]Sample Problem[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[italic]How many people are affected by the misconduct?[/italic]
\[  ] Just Me    \[  ] A few people    \[  ] A department worth
\[  ] Multiple Departments worth    \[  ] Whole Station

[head=2]Section C[/head]
[bold]Please provide a detailed explanation of the missconduct below, providing all details relevant to the story.[/bold]




[bold]After you are done filling out this form, please either submit it to the Captain, the HoP, another relevant command head, or to CentCom via fax for review. Please refrain from involving multiple commanding officers unless it is absolutely nessecary.[/bold]