# Petition
[color=#aaaaaa]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]PETITION[/head]
[color=#aaaaaa]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
►──────
  [head=2]Petition Demands:[/head]
The Signers of this Petition have the following demands:
[color=#002AAF]Sample Demands[/color]

►──────
  [head=2]Petition Signers:[/head]
[bullet/]Name 1
[bullet/]Name 2
[bullet/]etc.
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]

