# Access Request Form
                            [color=#1b487e]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
                                        [head=3]NanoTrasen[/ head]

[head=2][color=blue]NanoTrasen[/color] Access Request Form[/head]

[bold]FILL EVERYTHING OUT BEFORE STAMPING!!!!!![/bold]

[bold]Name: [/bold][color=red]Enter Your Full Name [/color]
[bold]Gender: [/bold][color=red]Male/Female/Other/Wish not to state [/color]
[bold]Age: [/bold][color=red]Enter Your Age [/color]
[bold]Access: [/bold][color=red]Specify the Access you like, Stamp if needed. Multiple can be requested if needed[/color]
[bold]Reason: [/bold][color=red]Provide a Brief Explanation for Your Access Request [/color]