[color=#1b67a5]█▄ █ ▀█▀    [head=3]Controlled Subtances Permit[/head]
█ ▀█     █        [color=red]This document invalid unless stamped[/color][/color]
──────────────────────────────────────────
This permit is to be used to issue exceptions to controlled substance policy to specified personnel as specified by NT Handbook SOP §1-6.2

Recipient name:   [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Permit Reason:     [color=#002AAF]Sample Reason[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold][color=red]This permit must be stamped by the Chief Medical Officer [italic]and[/italic] Head of Security in order to be valid[/color][/bold]
[head=3]Granted Subtance:[/head]
\[  ] Pyrotechnics/Explosives
\[  ] Lethal Toxin/Toxic Subtance
\[  ] Chloral Hydrate, Impedrezene, Ipecac, Pax
\[  ] Mindbreaker Toxin
\[  ] Mute Toxin
\[  ] Nocturine
\[  ] Norepinephiric Acid
\[  ] Romeral
\[  ] Space Drugs
\[  ] Stimulants (category & specific drug)
\[  ] Other/More Specific:
    [color=#002AAF]Sample Drug[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#AAAAAA]This permission can be revoked at any time by the individual who granted it or the next in succesion.
This document is not valid unless stamped by HoS [bold]and[/bold] CMO
Abusing permissions granted to you by command officers is not recommended.
Those who abuse granted permission can be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/color]