# Docking Permit
                            [color=#1b487e]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
                                        [head=3]NanoTrasen[/ head]

[head=2]Docking permit[/head]
═════════════════════════════════════════
              [bold]Ship:[/bold] SHIP NAME
      [bold]Duration:[/bold] 00:30
[bold]Issued Time:[/bold] ISSUED TIME
Signed: [color=lightblue]STC NAME[/color]
═════════════════════════════════════════
[italic]After the duration of this permit expires you may be asked to move if we are experiencing heavy traffic.[/italic]
































