# Restricted Gear Permit
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Restricted Gear Permit[/head]
█ ▀█     █        [color=red]This document invalid unless stamped[/color][/color]
──────────────────────────────────────────
This permit is to be used to issue exceptions to restricted gear policy to specified personnel as specified by NT Handbook SOP §1-6.3

Recipient name:   [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Permit Reason:     [color=#002AAF]Sample Reason[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold][color=red]This permit must be stamped by the head of the department listed in order to be valid.[/color][/bold]
[head=3]Granted Equipment:[/head]
\[  ][color=#1b67a5]\[Command][/color] Command clothing.
\[  ][color=#cb0000]\[Security][/color] Security clothing.
\[  ][color=#cb0000]\[Security][/color] Disabling technology.
\[  ][color=#cb0000]\[Security][/color] Flash technology. 
\[  ][color=#cb0000]\[Security][/color] Firearms.
\[  ][color=#cb0000]\[Security][/color] Protective vests, helmets, shields, and chest rigs.
\[  ][color=#cb0000]\[Security][/color] Restraining gear.
\[  ][color=#cb0000]\[Security][/color] Security eye protection/HUD
\[  ][color=#f39f27]\[Engineering][/color] Engineering goggles.

[color=#AAAAAA]This permission can be revoked at any time by the individual who granted it or the next in succesion.
This document is not valid unless stamped by the listed granter.
Abusing permissions granted to you by command officers is not recommended.
Those who abuse granted permission can be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/color]