# Restricted Weapon Permit
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Restricted Weapons Permit[/head]
█ ▀█     █        [color=red]This document invalid unless stamped[/color][/color]
──────────────────────────────────────────
This permit is to be used to issue exceptions to restricted gear policy to specified personnel as allowed under NT Space Law §1-5.3

Recipient name:   [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Permit Reason:     [color=#002AAF]Sample Reason[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
The department/roles listed already have access to the item they are listed next to. Where a role is listed instead of a department, the head of that department must still give permission. [bold]Non-heads cannot give permission for restricted gear.[/bold]
[bold][color=red]This permit must be stamped by the head of the department listed in order to be valid.[/color][/bold]
[head=3]Granted Equipment:[/head]
\[  ]\[[color=#cb0000]Security[/color]] Lethal firearms, excluding syndicate firearms and others listed below.
\[  ]\[[color=#cb0000]Security[/color]/[color=#1b67a5]Command[/color]] The captain's saber, antique laser guns, and deckards.
\[  ]\[[color=#cb0000]Security[/color]/[color=#b18644]Salvage[/color]] Proto-kinetic accelerators, glaives, daggers, and crushers
\[  ]\[[color=#b18644]Salvage[/color]] Seismic charges
\[  ]\[[color=#f39f27]Atmospherics[/color]] Fire axes
\[  ][[bold]Captain Only[/bold]] Other:
    [color=#002AAF]Sample Weapon[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[color=#AAAAAA]This permission can be revoked at any time by the individual who granted it or the next in succesion.
This document is not valid unless stamped by the listed head.
Abusing permissions granted to you by command officers is not recommended.
Those who abuse granted permission can be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/color]
