# Contract Termination Form
                              [color=#1b487e]╔══════════════════╗
                              ║███░███░░░░██░░░░░║
                              ║░██░████░░░██░░░░░║
                              ║░░█░██░██░░██░█░░░║
                              ║░░░░██░░██░██░██░░║
                              ║░░░░██░░░████░███░║
                              ╚══════════════════╝[/color]
                                   [head=1][bold]NanoTrasen[/ head]
                             [head=1][color=#1b487e]Current Station[/color][/head][/bold]

──────────────────────────────────────

             [head=1][bold]Termination of contract[/head][/bold]


[head=2]Name: [color=#002AAF]Sample[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Position: [color=#002AAF]Sample[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Reason for Termination:
[color=#002AAF]Sample[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Effective Date Termination Date:
[color=#002AAF]Immediately, without notice period[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Final Compensation: 
[color=#002AAF]Denied by Central Command[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Return of Company Property
Please return all company property including access cards, equipment, and documents immediately.

[head=3]Acknowledgment of Receipt
By signing below, you acknowledge receipt of this termination notice and understand the terms outlined above.

[bold][color=#002AAF]Sample Signature[/bold]

Thank you for your service.[/head]
