# Forensic Death Report
[color=#cb0000]░░▄▀▀▄ [head=2]Detective Memo[/head]
░░█▄▄▀ [bold]Forensic Death Report[/head]
▄▀░░░░ [/color]
──────────────────────────────────────────

Cadaver Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Cadaver Location:    [color=#002AAF]Sample Location[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Cadaver Species:  
\[  ] Human             \[  ] Lizard
\[  ] Slime                 \[  ] Dwarf
\[  ] Arachnid          \[  ] Diona
\[  ] Moth                 \[  ] Other:
Other Species:    [color=#002AAF]Sample Species[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Physical Appearance:
\[  ] Male      \[  ] Female    \[  ] Not Applicable/Neither
Skin Tone:    [color=#002AAF]Sample Color[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Role:    [color=#002AAF]Sample Job[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Cause of Death:    [color=#002AAF]Sample Cause[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
State of Cadaver:
\[  ] Rotted    \[  ] Unknown    \[  ] Departed    \[  ] Revivable

Items Missing:
\[  ] PDA    \[  ] Jumpsuit    \[  ] Backpack    \[  ] Headset:
\[  ] Other(s):    [color=#002AAF]Sample Item(s)[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Scene of the Body:
[color=#002AAF]Sample description of the scene in which the body was found, detailing such things as "next to a bunch of shell casings" or "found in a pile of blood", "found with a broken bottle and a puddle of booze" "found in disposals with the trash" etc.[/color]

Notes:
[color=#002AAF]Sample Notes, any extra details/information/theories you want to write down.[/color]
