# Forensic Crime Report
[color=#cb0000]░░▄▀▀▄ [head=2]Detective Memo[/head]
░░█▄▄▀ [bold]Forensic Crime Report[/head]
▄▀░░░░ [/color]
──────────────────────────────────────────

Crime Comitted:    [color=#002AAF]Sample Crime[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Crime Location:    [color=#002AAF]Sample Location[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Responding officer(s):
[color=#002AAF][bullet/]Sample Officer 1[/color]
[color=#002AAF][bullet/]Sample Officer 2[/color]

Evidence on scene:
[color=#002AAF][bullet/]Sample Evidence 1[/color]
[color=#002AAF][bullet/]Sample Evidence 2[/color]

Witness testimony:
[color=#002AAF][bullet/]Sample Name[/color]
    [color=#002AAF][bullet/]Sample Testimony[/color]

Other clues:
[color=#002AAF][bullet/]Sample Clue[/color]

Theories & notes:
[color=#002AAF][bullet/]Sample Theory/Note 1[/color]
[color=#002AAF][bullet/]Sample Theory/Note 2[/color]
