[color=gray]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄[/color]▌100%
[color=gray]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██[/color]▌87.5%
[color=gray]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄███[/color]▌75.0%
[color=gray]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄██████[/color]▌62.5%
[color=gray]░░░░░░░░░░░░░░░░░░░▄▄███░▄▄██████████[/color]▌50.0%
[color=gray]░░░░░░░░░░░░░░░░▄████████████████████[/color]▌37.5%
[color=gray]░░░░░░░░░░░░░░░██████████████████████[/color]▌25.0%
[color=gray]░░░░░░░░▄▄▄░░▄███████████████████████[/color]▌12.5%
[color=gray]▄▄▄██████████████████████████████████[/color]▌0%
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
put x axis key down here :P