# Certificate of Exceptional Adequacy
█▀▀▀▀▀▀▀▀▀▀▀▀
█[head=2]Certificate of Exceptional Adequacy[/head]
▀

This document is to certify that the department or individual listed below is doing a good job! This entitles the individual(s) to a reward of a 10 speso bonus and a commendation on your permanent employee record(s)!

Awardee:  [color=#002AAF]Sample Department[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason:    [color=#002AAF]Random Chance[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Date:         [color=#002AAF]Nov 21st, 2982[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


[color=#AAAAAA]10 speso bonus will be split equally between recepients.
If a recepient is in debt to CentCom or Nanotrasen their debt will be deducted by the value of the bonus.
If an awardee is dead by the end of the shift Nanotrasen reserves the right to withold the bonus from their kin.
Document only valid if stamped by atleast one head.[/color]