# NanoTrashen Survey
[color=#1b67a5]█▄ █ ▀█▀    [head=3]NanoTrasen Survey[/head]
█ ▀█     █        Please answer the following questions[/color]
──────────────────────────────────────────
Hello! NanoTrasen has requested that a survey be conducted on the population of all its stations to gauge the opinions of the crew. Please take a few moments to answer the following questions honestly, before returning your filled out survey to the survey facilitator. Your facilitator today is:

Facilitator Name:    [italic]NAME HERE[/italic]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]All [italic]section B[/italic] and [italic]section C[/italic] questions are optional, if you would rather not say or you do not know, simply do not respond and instead move on to the next question[/bold]

[head=2]Section A[/head]
[head=3]Personnel Identification[/head]
[color=#aaaaaa]▀▀▀▀▀▀▀▀[/color]
Name:    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Role:       [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[head=2]Section B[/head]
[head=3]Personnel Diversity[/head]
[color=#aaaaaa]▀▀▀▀▀▀▀▀[/color]
Age:        [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Species:
\[  ] Human             \[  ] Lizard
\[  ] Slime                 \[  ] Dwarf
\[  ] Arachnid          \[  ] Diona
\[  ] Moth                 \[  ] Other:
Other Species:    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Physical Appearance:
\[  ] Male      \[  ] Female    \[  ] Not Applicable/Neither

Pronouns:    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Background:
\[  ] Earth    \[  ] Mining Colony    \[  ] Habitation Colony
\[  ] Research Colony    \[  ] Industrial Colony
\[  ] Other Colony    \[  ] Other Planet    \[  ] None of the above

Education:
\[  ] Unofficial School/Homeschooled
\[  ] Earth Elementary School or Official Equivalent
\[  ] Earth Middle-School or Official Equivalent
\[  ] Earth High-School or Official Equivalent
\[  ] Earth College or Official Equivalent
\[  ] Clown College/Mime Academy
\[  ] Other:
Other Education:    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[head=2]Section C[/head]
[head=3]Personnel Feedback[/head]
[color=#aaaaaa]▀▀▀▀▀▀▀▀[/color]
[bold]Please respond to each of the following statements on a scale of 1 to 10 for how much you would agree with them, 1 for strong disagreement, 10 for strongly agree.[/bold]

I love working on a NanoTrasen Station:

I feel safe working on a NanoTrasen Station:

I worry about what could happen on a NanoTrasen Station:

I am satisfied with my wages and benefits:

NanoTrasen Stations are always clean and well maintained:    


[head=1]Congratulations![/head]
[bold]You have reached the end of the survey. Please return your filled out survey to the survey facilitator now.[/bold]