# Soul Contract
[color=#ba0000]                                   [head=2]SOUL CONTRACT[/head]
[/color]─────────────────────────────────────────

I, [color=#002AAF]SAMPLE NAME[/color] henceforth known as the Seller upon signing this contract, agree to give ownership of my soul(s) to the agreed apon crewmember/manifestation of malevolent entity, [color=#002AAF]SAMPLE NAME[/color], henceforth referred to as the Buyer, permanently, and irrevocably. In return, the Buyer must permanently and irrevocably grant the following agreed apon boons, known as Asking Price, to the seller.

[color=#5c0000]Sample Boon[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#5c0000]Sample Boon[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                     [color=#5c0000]Sample Boon[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
