[color=#3b7cd1]╔════════╗ █▄ █ ▀█▀  [head=2]Head of Personnel[/head]
║░░▄██▄░░║ █ ▀█     █      [bold]Access removal Form[/bold]
║░░████░░║ 
║▄▄▄██▄▄▄║ 
╚════════╝
[bold]────────────────────────────────────────[/bold][/color]
The following individuals [bold][color=grey] Unknown [/color][/bold] Access will be revoked due to abuse or their wish.

Name:       [color=#002AAF][/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Granter:   [color=#002AAF] XY ~ Head of Personel [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Station:     [color=#002AAF]NT [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason:     [color=#002AAF][/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


The Paper needs to be stamped and signed by the Head of Personal and the Head of the Department who's Access the Crewmember belongs too or by the Head of Security if its a Security meassure.
The Stamp of the Captain can also Replace the Stamps of the Deparments.

[bold] STAMPS HERE: [/bold]

