# Additional Access Form
                                [color=#1b487e]╔══════════════════╗[/color]
                                            [head=1][bold][color=#1b67a5] Station[/color]  
       Head of Personnel Office[/head]
-------------------------------------------------------------------------------
                             [head=2]Additional Access Form[/head][/bold]
====================================================
I, [color=#1b67a5] Sample[/color] , am requesting additional access above what is normally given to my assigned position.

Areas I am requesting additional access to: [color=#1b67a5] Sample[/color] 

Reason: [color=#1b67a5] Sample[/color] 

To confirm that they agree, the command personnel in charge of the area in question has signed and stamped this document.

Command signature: [color=#1b67a5] Sample[/color] 

My signature indicates that this form is now complete.

Signature: [color=#1b67a5] Sample[/color] 

[italic][color=#aaaaaa]This form is deemed invalid if it is not stamped by the applicable heads of staff or captain. Head of Personnel must sign and stamp this document, as well as photocopy and distribute it to the applicant.[/italic][/color]

Head of Personnel Signature: [color=#1b67a5] Sample[/color]