[color=#3b7cd1]╔════════╗ █▄ █ ▀█▀  [head=2]Head of Personnel[/head]
║░░▄██▄░░║ █ ▀█     █      [bold]Demotion Form[/bold]
║░░████░░║ 
║▄▄▄██▄▄▄║ 
╚════════╝
[bold]────────────────────────────────────────[/bold][/color]
The [bold]Following Crewmember[/bold] will be [bold][color=red]demoted[/bold][/color] from his Job and will is no longer be permited to work in the designated deparment. The [bold]Crewmember[/bold] will be [bold][color=red]restricted[/color][/bold] to any Access to the deparment, including the Jobs objects and clothes.
The Crewmember will be [bold][color=red]demoted[/bold][/color] to a Passager and will be given a new ID Card.

[bold] To be demoted Crewmembers Information [/bold]
Name:       [color=#002AAF] [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Job:     [color=#002AAF][/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Granter:   [color=#002AAF]XY ~ [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Station:     [color=#002AAF]NT [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason: [color=#002AAF] [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

The Paper needs to be stamped and signed by the Head of Personal and the Head of the Department who's Job the Crewmember belongs too or by the Head of Security if its a Security meassure.
The Stamp of the Captain can also Replace the Stamps of the Deparments.

[bold] STAMPS HERE: [/bold]







