# Demotion Form
                               [color=#1b487e]╔══════════════════╗
                               ║███░███░░░░██░░░░░║
                               ║░██░████░░░██░░░░░║
                               ║░░█░██░██░░██░█░░░║
                               ║░░░░██░░██░██░██░░║
                               ║░░░░██░░░████░███░║
                               ╚══════════════════╝[/color]
                                  [head=1]NanoTrasen[/head] 

                       [bold][head=2]Head of Personnel Office
                        Demotion Form[/head][/bold]

I, [color=#1b67a5]Name[/color], [color=#1b67a5]Position[/color] am demoting [color=#1b67a5]Name[/color],[color=#1b67a5] Position[/color] from the [color=#1b67a5] Sample[/color] department for the following reasons:

[color=#1b67a5] Sample[/color] 

They are to be demoted to the position of: [color=#1b67a5] Sample[/color] 

This form requires the signature of the Department Head or the Captain, as well as that of the Head of Personnel or Captain. The captain can not act as both parties.

Department Head: [color=#1b67a5] Sample[/color] 

Head of Personnel: [color=#1b67a5] Sample[/color] 

[italic][color=#aaaaaa]This form is deemed invalid if it is not stamped by the applicable heads of staff or captain. Head of Personnel must sign and stamp this document, as well as photocopy and distribute it to the applicant.[/italic][/color]
























