# Soul Contract
[color=#ba0000]                                   [head=2]SOUL CONTRACT[/head]
[/color]─────────────────────────────────────────

I, [color=#ba0000]SAMPLE NAME[/color], henceforth known as the Seller upon signing this contract, agree to give ownership of my soul(s) to any agreeing cosmic being, henceforth referred to as the Buyer, permanently, and irrevocably. In return, the Buyer must permanently and irrevocably grant the following agreed apon boons, known as Asking Price, to the seller.

[color=#630c0c]Sample Boon[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#630c0c]Sample Boon[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                     [color=#630c0c]Sample Boon[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
